.mpage {
    display: grid;
    background: linear-gradient(45deg, #2bff00, transparent);
    height: initial;
    padding: 10px;
  }
  
  .pgheading {
    text-align: center;
  }
  
  .measurename {
    display: flex;
    align-items: center;
    justify-content: space-between; /* This will position icons on the right side */
    background-color: #d8d8d8;
    color: black;
    border-radius: 5px;
    padding: 10px;
  }
  
  .editbtn {
    border-radius: 5px !important;
    border-width: 10px !important;
    width: 150px !important;
    display: grid !important;
    grid-template-areas: "editbtn p" !important;
    margin: 0px !important;
    align-items: center !important;
    justify-content: center !important;
    align-content: center;
    justify-items: center;
  }

  .editbtn.p{
    margin: 0px;
  }
  
  .delbtn {
    border-radius: 5px;
    border-width: 10px;
    width: 100px;
    display: grid;
    grid-template-areas: "delbtn p";
  }
  
  .savebtn {
    border-radius: 5px;
    border-width: 10px;
    width: 100px !important;
    display: grid;
    grid-template-areas: "savebtn p";
  }
  
  .cancelbtn {
    border-radius: 5px;
    border-width: 10px;
    width: 100px;
    display: grid;
    grid-template-areas: "cancelbtn p";
  }
  
  /* Optional styling to align icons with text in the AccordionSummary */
  .MuiAccordionSummary-content.Mui-expanded {
    margin: 0;
    padding-right: 10px;
    padding-right: 10px;
  }
  
  .MuiAccordionSummary-expandIconWrapper.Mui-expanded {
    margin: 0;
    padding-right: 10px;
    padding-right: 10px;
  }
  
  .btns {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    grid-template-columns: auto;
    grid-template-areas: "editbtn delbtn savebtn cancelbtn";
    grid-column-gap: 20px;
    padding: 5px;
  }
  
  .title {
    display: flex;
    flex-wrap: wrap;
    flex: 1; /* Take up remaining space */
    text-align: center; /* Center the text */
    padding-left: 20px;
  }
  
  .measureblock {
    display: grid;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .measure {
    display: grid;
    grid-auto-columns: auto;
    grid-template-areas: "h4 p";
    align-items: center;
    justify-content: flex-start;
    margin: 0 !important;
  }
  
  /*.measurename {
    position: relative;
    background-color: #f5f5f5;
  }
  */
  
  ul {
    padding-inline-start: 20px;
  }
  
  h4 {
    padding: 10px !important;
  }
  
  /* li{
    display: grid;
  } */
  